{
    "compilerOptions": {
        "noEmit": true,
        "sourceMap": false,
        "declaration": true,
        "declarationMap": false,
        "strict": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "allowJs": false,
        "checkJs": false,
        "useUnknownInCatchVariables": true,
        "incremental": true,
        "skipLibCheck": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "target": "ES2022",
        "useDefineForClassFields": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["globals.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
